{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "mern-stack app to keep notes",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmanuel-oby/Notes-app.git"
  },
  "author": "Emmanuel-oby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emmanuel-oby/Notes-app/issues"
  },
  "homepage": "https://github.com/Emmanuel-oby/Notes-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^7.0.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.2",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
